<!DOCTYPE html>
<html>
  <body>
<head> 
  <title>Contact Us | Steveo's</title>
  <style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
     <nav>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Deals.html" class="selected">Deals</a></li>
  <li><a href="Menu.html" class="selected">Menu</a></li>
  <li><a href="Mission.html" class="selected">Mission</a></li>
  <li><a href="Suppliers.html" class="selected">Suppliers</a></li>
  <li><a href="Contact.html" class="selected">Contact</a></li>
  <li><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
        <a href="index.html">
          <body>
<h3>Contact Form</h3>
    <link rel="stylesheet" href="css/style.css">
   <div class="topnav" id="myTopnav">
     
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Cities</label>
    <select id="country" name="country">
      <option value="memphis">Memphis</option>
      <option value="nashville">Nashville</option>
      <option value="atlanta">Atlanta</option>
      <option value="chicago">Chicago</option>
      <option value="henderson">Henderson</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 
    <header>
    <h1>How Can You Reach Us</h1>
          <div id="wrapper">
      <section id="primary">
        <h2><b>General Information</b></h2>
        <p>We really hope that you enjoyed our website and we want you to continue to keep coming to our restaurants for more food. If you really like us go on Facebook and like our page and add us. Thank you for being a loyal customer!</p>
         <section id="secondary">
   <h3>Contact Details</h3>
   <ul class="contact-info">
     <li>Our-Number><a href="tel:(731)-423-0020">(731)-423-0020</a></li>
    </ul>
           </section>
        </section>
            </div>
      </header>
     </div>
            </body>
          </a>
          </ul>
       </nav>
    </body>
  </html>
